<?php

/**
 * @file
 * Set up the well migration module.
 */

function migrate_welldata_enable() {
  $path = dirname(__FILE__) . '/data';
  foreach (glob($path . "/*.txt") as $file) {
    Migration::registerMigration('WellDataMigrate',
      pathinfo($file, PATHINFO_FILENAME),
      array('source_file' => $file));
  }
}

function migrate_welldata_uninstall() {
  $bundle = 'well_data';
/*  $field_names = array('field_date','field_time1','field_datetime','field_level','field_units','field_well_calibration','field_mig_serial');
  foreach ($field_names as $field_name) {
    $instance = field_info_instance('node', $field_name, $bundle);
    field_delete_instance($instance);
    field_delete_field($field_name);
  }*/
//  node_type_delete($bundle);
}

function migrate_welldata_disable() {
  $path = dirname(__FILE__) . '/data';
  foreach (glob($path . "/*.txt") as $file) {
    Migration::deregisterMigration(pathinfo($file, PATHINFO_FILENAME));
    $filename = dirname(__FILE__) . '/data/' . $file;
    if (file_exists($filename)) {
      unlink($filename);
    }
  }
}

/**
 * Get a copy of the sample CSV data if necessary.

function migrate_welldata_update_7201() {
  migrate_welldata_get_files(dirname(__FILE__) . '/data');
}
 */
